<!doctype html>
<html>
<head>
	<link href="Twice.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
	<meta charset="utf-8">
	<title>About</title>
</head>

<body>
	<div class = "wrapper">
	<header>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Members.html">Members</a></li>
			<li><a href="Music.html">Music</a></li>
			<li><a href="Sources.html">Sources</a></li>
		</ul>
	</nav>
	
	<section>
	<!--Information from http://kpop.wikia.com/wiki/TWICE -->
	<img src = "images/Sixteen.jpg" class = "floatRight" alt ="Image of television 
	program 'Sixteen'">
	<h1> Pre-debut </h1>
	
	<p>
	The South Korean girl group, 'Twice' was formed by JYP Entertainment. Entertainment
	companies in South Korea take in trainees whom hope to become idol stars that sing and
	dance, either in a group or as a solo artist. The formation of Twice occurred through
	a reality elimination-style show called "Sixteen", which began with sixteen trainees
	who	had to compete for one of those nine available spots in the group. Through ten 
	episodes of the show (airing through May 5th to July 7th), the nine were selected
	via the judges and online voting. Thus, Twice was formed with the members Nayeon,
	Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung and Tzuyu.
	</p>
	
	<img src = "images/TheStoryBegins.jpg" class = "floatLeft" alt ="Image of The Story
	Begins">
	<h1> 2015 </h1>
	<p>
	After 'Sixteen', Twice made their debut on the 20th of October in 2015, with their 
	first EP titled 'The Story Begins'. With this EP, the girls of Twice promoted their
	title song 'Like Ooh-Aah'. Twice was one of the first groups created through a T.V. 
	show, and so they had already developed quite a following. With the additions of 
	Japanese and Taiwanaese members, Twice appeals to a more international fanbase through
	their diverse line up. 
	</p>
	
	<img src = "images/PageTwo.jpg" class = "floatRight" alt = "Image of Page Two">
	<h1> 2016 </h1>
	<p>
	On April 25, Twice released their second EP titled 'Page Two', promoting their title
	track 'Cheer Up'. With this song, Twice were able to obtain their first music show win
	in South Korea. 'Cheer Up' saw much success as it won many awards and broke sales
	records.
	</p>
	
	<p>
	On the 24th of October, Twice made a comeback with their third EP titled 
	'TwiceCoaster: Lane 1', promoting their title track 'TT'. Once again, the girls of
	Twice saw success as their fanbase grows continually, due to their involvement in 
	other areas of the industry. Their exposure continued to increase, resulting in higher
	levels of popularity.
	</p>
	
	
	<h1> 2017 - Present </h1>
	<p>
	<img src = "images/Signal.jpg" class = "floatLeft" alt = "Image of Signal">
	Twice came back with a re-issue of their previous EP with 'TwiceCoaster: Lane 2',
	where they promoted their title track 'Knock Knock'. With this release, Knock Knock
	achieved 10 million views on YouTube within 24 hours, and also lead to more wins on
	music programs.
	</p>
	
	<p>
	With Twice beginning to become established in South Korea, JYP Entertainment looked to
	expand Twice's music into the Japanese market. On February 24, it was announced that 
	Twice would be officially debuting in Japan on the 28th of June. Before that, Twice
	would once again make a return on the 1st of May with their fourth EP titled 'Signal',
	with a title track of the same name. 
	</p>
	
	<p>
	As Twice continue to promote music, film commercials and appear on television 
	programs, their impact on the world of K-Pop continues to grow.
	</p>
	
	</section>
	</div>
</body>
</html>