<!doctype html>
<html>
<head>
	<link href="Twice.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
<!-- favicon code obtained from https://stackoverflow.com/questions/11488960/how-do-i-put-my-websites-logo-to-be-the-icon-image-in-browser-tabs -->
	<meta charset="utf-8">
	
	<title>Twice</title>
</head>

<body>
	<div class = "wrapper">
	<header>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Members.html">Members</a></li>
			<li><a href="Music.html">Music</a></li>
			<li><a href="Sources.html">Sources</a></li>
		</ul>
	</nav>
	
	<section>
	<p class ="home">
	The world of K-Pop is ever growing, with many groups forming and gaining attention
	around the world. This website is a fan page for the girl group 'Twice', that will
	help you get to know how the group was formed, who the members are, and listen to the
	type of music they promote. 
	</p>
	
	<div class ="threeCol">
	<p class ="explore"> <a href = "About.html"> Read about Twice </a> </p>
	<a href = "About.html"> <img src = "images/SixteenHome.jpg" alt ="Image of television
	program 'Sixteen'"> </a>
	</div>
	
	<div class ="threeCol">
	<p class ="explore"><a href ="Members.html"> Get to know the members </a> </p>
	<a href ="Members.html"><img src="images/TwiceGroupHome.jpg" alt="Twice Group Photo">
	</a>
	</div>
	
	<div class ="threeCol">
	<p class ="explore"><a href ="Music.html"> Check out Twice's songs </a> </p>
	<a href ="Music.html"><img src="images/LOH.jpg" alt="Like Ooh-Aah music video still
	image"> </a>
	</div>
	
	</div>
	</section>

</body>
</html>