<!doctype html>
<html>
<head>
	<link href="Twice.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
	<meta charset="utf-8">
	<title>Members</title>
</head>

<body>
	<div class = "wrapper">
	<header>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Members.html">Members</a></li>
			<li><a href="Music.html">Music</a></li>
			<li><a href="Sources.html">Sources</a></li>
		</ul>
	</nav>
	
	<section>
	<!--Information obtained from http://kprofiles.com/twice-members-profile/ -->
	<div class = "row">
		<div class = "col">
		<img class = "floatLeft" src="images/Nayeon400.jpg" alt="A picture of Nayeon">
		<img class = "floatLeft" src="images/Momo400.jpg" alt="A picture of Momo">
		<img class = "floatLeft" src="images/Jihyo400.jpg" alt="A picture of Jihyo">
		<img class = "floatLeft" src="images/Dahyun400.jpg" alt="A picture of Dahyun">
		<img class = "floatLeft" src="images/Tzuyu400.jpg" alt="A picture of Tzuyu">
		</div>
		
		<div class = "col">
			<div class = "info">
			<h1> Nayeon </h1>
			<ul>
				<li><strong>Birth Name:</strong> Im Na Yeon </li>
				<li><strong>Birth Date:</strong> 22 September 1995 </li>
				<li><strong>Position:</strong> Lead Vocal </li>
				<li><strong>Nationality:</strong> Korean </li>
			</ul> 
			</div>
			
		<div class = "break"> </div>
		
			<div class = "info">
			<h1> Momo </h1> 
			<ul>
				<li><strong>Birth Name:</strong> Hirai Momo </li>
				<li><strong>Birth Date:</strong> 9 November 1996 </li>
				<li><strong>Position:</strong> Main Dancer, Sub-rapper, Vocal</li>
				<li><strong>Nationality:</strong> Japanese </li>
			</ul> 
			</div>
			
		<div class = "break"> </div>
		
			<div class = "info">
			<h1> Jihyo </h1> 
			<ul>
				<li><strong>Birth Name:</strong> Park Ji Soo </li>
				<li><strong>Birth Date:</strong> 1 February 1997 </li>
				<li><strong>Position:</strong> Leader, Main Vocal </li>
				<li><strong>Nationality:</strong> Korean </li>
			</ul> 
			</div>
			
		<div class = "break"> </div>
		
			<div class = "info">
			<h1> Dahyun </h1>
			<ul>
				<li><strong>Birth Name:</strong> Kim Da Hyun </li>
				<li><strong>Birth Date:</strong> 28 May 1998 </li>
				<li><strong>Position:</strong> Lead Rapper, Vocal </li>
				<li><strong>Nationality:</strong> Korean </li>
			</ul>  
			</div>
			
		<div class = "break"> </div>
		
			<div class = "info">
			<h1> Tzuyu </h1>
			<ul>
				<li><strong>Birth Name:</strong> Chou Tzuyu </li>
				<li><strong>Birth Date:</strong> 14 June 1999 </li>
				<li><strong>Position:</strong> Lead Dancer, Vocal </li>
				<li><strong>Nationality:</strong> Taiwanese </li>
			</ul>  
			</div>
			
		</div>
		
		<div class = "col">
		<img class = "floatLeft" src="images/Jeongyeon400.jpg" alt="A picture of Jeongyeon">
		<img class = "floatLeft" src="images/Sana400.jpg" alt="A picture of Sana">
		<img class = "floatLeft" src="images/Mina400.jpg" alt="A picture of Mina">
		<img class = "floatLeft" src="images/Chaeyoung400.jpg" alt="A picture of Chaeyoung">
		<img class = "floatLeft" src="images/TwiceGroup.jpg" alt="Twice Group Photo">
		</div>
		
		<div class = "col">
			<div class = "info">
			<h1> Jeongyeon </h1> 
			<ul>
				<li><strong>Birth Name:</strong> Yoo Jeong Yeon </li>
				<li><strong>Birth Date:</strong> 1 November 1996 </li>
				<li><strong>Position:</strong> Lead Vocal </li>
				<li><strong>Nationality:</strong> Korean </li>
			</ul> 
			</div>
			
		<div class = "break"> </div>
		
			<div class = "info">
			<h1> Sana </h1> 
			<ul>
				<li><strong>Birth Name:</strong> Minatozaki Sana </li>
				<li><strong>Birth Date:</strong> 29 December 1996 </li>
				<li><strong>Position:</strong> Lead Dancer, Vocal</li>
				<li><strong>Nationality:</strong> Japanese </li>
			</ul> 
			</div>
			
		<div class = "break"> </div>
		
			<div class = "info">
			<h1> Mina </h1>
			<ul>
				<li><strong>Birth Name:</strong> Myoui Mina </li>
				<li><strong>Birth Date:</strong> 24 March 1997 </li>
				<li><strong>Position:</strong> Lead Dancer, Vocal </li>
				<li><strong>Nationality:</strong> Japanese </li>
			</ul>  
			</div>
			
		<div class = "break"> </div>
		
			<div class = "info">
			<h1> Chaeyoung </h1> 
			<ul>
				<li><strong>Birth Name:</strong> Son Chae Young </li>
				<li><strong>Birth Date:</strong> 23 April 1999 </li>
				<li><strong>Position:</strong> Main Rapper, Vocal </li>
				<li><strong>Nationality:</strong> Korean </li>
			</ul> 
			</div>
		</div>
	</section>
	</div>
</body>
</html>