<!doctype html>
<html>
<head>
	<link href="Twice.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
	<meta charset="utf-8">
	<title>Music</title>
</head>

<body>
	<div class = "wrapper">
	<header>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Members.html">Members</a></li>
			<li><a href="Music.html">Music</a></li>
			<li><a href="Sources.html">Sources</a></li>
		</ul>
	</nav>
	
	<section>
	<h1 class ="songs"> <em> Tracklist </em> </h1>
	<div class ="fiveCol">
	<h2> The Story Begins </h2>
	<ul>
		<li> Like Ooh-Ahh </li>
		<li> Do It Again </li>
		<li> Must Be Crazy </li>
		<li> Truth </li>
		<li> Candy Boy </li>
		<li> Like a Fool </li>
	</ul>
	<h3 class = "explore"><a href = "https://www.youtube.com/watch?v=ouxt_FYLg74" target = "_blank"> Listen</a></h3>
	</div>
	
	<div class ="fiveCol">
	<h2> Page Two </h2>
	<ul>
		<li> Cheer Up </li>
		<li> Precious Love </li>
		<li> Touch Down </li>
		<li> Ready To Talk </li>
		<li> Woohoo </li>
		<li> Headphones On </li>
		<li> I'm Gonna Be A Star </li>
	</ul>
	<h3 class = "explore"><a href = "https://www.youtube.com/watch?v=sb-V-PIGJmY" target = "_blank">Listen</a></h3>
	</div>
	
	<div class ="fiveCol">
	<h2> TwiceCoaster: Lane 1 </h2>
	<ul>
		<li> TT </li>
		<li> 1 To 10 </li>
		<li> Ponytail </li>
		<li> Jelly Jelly </li>
		<li> Pit-a-Pat </li>
		<li> Next Page </li>
		<li> One in a Million </li>
	</ul>	
	<h3 class = "explore"><a href = "https://www.youtube.com/watch?v=mO-JTWYtR9s" target = "_blank">Listen</a></h3>
	</div>
	
	<div class ="fiveCol">
	<h2> TwiceCoaster: Lane 2 </h2>
	<ul>
		<li> Knock Knock </li>
		<li> Melting </li>
		<li> TT </li>
		<li> 1 To 10 </li>
		<li> Ponytail </li>
		<li> Jelly Jelly </li>
		<li> Pit-a-Pat </li>
		<li> Next Page </li>
		<li> One in a Million </li>
	</ul>
	<h3 class = "explore"><a href = "https://www.youtube.com/watch?v=F9JP85s29ls" target = "_blank">Listen</a></h3>
	</div>
	
	<div class ="fiveCol">
	<h2> Signal </h2>
	<ul>
		<li> Signal </li>
		<li> Three Times a Day </li>
		<li> Only You </li>
		<li> Hold Me Tight </li>
		<li> Eye Eye Eyes </li>
		<li> Someone Like Me </li>
	</ul>	
	<h3 class = "explore"><a href = "https://www.youtube.com/watch?v=nTBzN71LYw8" target = "_blank">Listen</a></h3>
	</div>
	
	<div class ="twoCol"> <h1 class = "songs"> <em> Music Videos </em> </h1> </div>
	<div class ="twoCol"> <h1 class = "songs">  </h1> </div>
	
	<!--embed video code used from http://www.simplehtmlguide.com/youtube.php -->
	<div class = "twoCol">
	<h3> Like Ooh-Ahh </h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0rtV5esQT6I"
	frameborder="0" allowfullscreen></iframe>
	</div>
	
	<div class = "twoCol">
	<h3> Cheer Up </h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/c7rCyll5AeY" 
	frameborder="0" allowfullscreen></iframe>
	</div>
	
	<div class = "twoCol">
	<h3> TT </h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ePpPVE-GGJw" 
	frameborder="0" allowfullscreen></iframe>
	</div>
	
	<div class = "twoCol">
	<h3> Knock Knock </h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8A2t_tAjMz8" 
	frameborder="0" allowfullscreen></iframe>
	</div>
	
	<div class = "twoCol">
	<h3> Signal </h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/VQtonf1fv_s" 
	frameborder="0" allowfullscreen></iframe>
	</div>
	
	</section>
	</div>
</body>
</html>