<!doctype html>
<html>
<head>
	<link href="Twice.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
	<meta charset="utf-8">
	<title>Sources</title>
</head>

<body>
	<div class = "wrapper">
	<header>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Members.html">Members</a></li>
			<li><a href="Music.html">Music</a></li>
			<li><a href="Sources.html">Sources</a></li>
		</ul>
	</nav>
	
	<section>
	<h1> Made by: Edward Manibo </h1>
	
	<h2>References</h2>
	<ul>
		<li><a href ="https://www.reddit.com/r/twice/comments/4y8tvo/twice_wallpaper_1920_x_1080/"
	target = "_blank">Banner Header </a> </li>
	</ul>

	<h2> Fonts </h2>
	<ul>
		<li><a href ="https://fonts.google.com/?selection.family=Coming+Soon" target = "_blank">
		Coming Soon </a></li>
		<li><a href ="https://fonts.google.com/?selection.family=Poppins" target = "_blank">
		Poppins </a></li>
	</ul>
	
	<h2> Information </h2>
	<ul>
		<li><a href = "http://kpop.wikia.com/wiki/TWICE" target = "_blank"> Twice KPop Wiki </a> </li>
		<li><a href = "http://kprofiles.com/twice-members-profile/" target = "_blank"> Twice Profiles </a> </li>
	</ul>
	
	<h2>Photos</h2>
	<ul> 
		<li><a href ="http://twice.jype.com/gallery.asp" target ="_blank"> JYPE Twice Official Website Gallery </a></li>
		<li><a href ="https://vignette1.wikia.nocookie.net/kpop/images/f/f1/
		TWICE_logo.png/revision/latest?cb=20151015003155" target= "_blank"> Twice Logo </a></li>
		<li><a href ="https://ih1.redbubble.net/image.272616631.0889/flat,800x800,075,t.jpg" target ="-_blank">
		Browser Tab Icon </a></li>
		<li><a href ="http://www.allkpop.com/upload/2015/10/af_org/twice_1445534649_af_org.jpg" target ="_blank">
		The Story Begins Cover </a></li>
		<li><a href ="http://www.allkpop.com/upload/2016/05/af_org/twice_1462901324_af_org.jpg" target ="_blank">
		Page Two Cover </a></li>
		<li><a href ="http://www.allkpop.com/upload/2017/05/content/twice_1494774589_twicemain.jpg" target ="_blank">
		Signal Cover </a></li>
		<li><a href ="http://4.bp.blogspot.com/-iDxiaZyb4AI/VVFL3hJOhHI/AAAAAAAAA8E/PTZRFh2_mbg/s1600/Sixteen1.jpg"
		target = "_blank"> Sixteen Image </a></li>
	</ul>
	
	<h2>Videos</h2>
	<ul>
		<li><a href ="https://www.youtube.com/watch?v=ouxt_FYLg74" target = "_blank"> The Story Begins </a></li>
		<li><a href ="https://www.youtube.com/watch?v=sb-V-PIGJmY" target = "_blank"> Page Two </a></li>
		<li><a href ="https://www.youtube.com/watch?v=mO-JTWYtR9s" target = "_blank"> TwiceCoaster: Lane 1 </a></li>
		<li><a href ="https://www.youtube.com/watch?v=F9JP85s29ls" target = "_blank"> TwiceCoaster: Lane 2 </a></li>
		<li><a href ="https://www.youtube.com/watch?v=nTBzN71LYw8" target = "_blank"> Signal </a></li>
		<li><a href ="https://www.youtube.com/watch?v=0rtV5esQT6I" target = "_blank"> Like Ooh Ahh </a></li>
		<li><a href ="https://www.youtube.com/watch?v=c7rCyll5AeY" target = "_blank"> Cheer Up </a></li>
		<li><a href ="https://www.youtube.com/watch?v=ePpPVE-GGJw" target = "_blank"> TT </a></li>
		<li><a href ="https://www.youtube.com/watch?v=8A2t_tAjMz8" target = "_blank"> Knock Knock </a></li>
		<li><a href ="https://www.youtube.com/watch?v=VQtonf1fv_s" target = "_blank"> Signal </a></li>
	</ul>
	
	
	
	
	</section>
	</div>
</body>
</html>